{
  "name": "nowjs-core",
  "description": "NowCanDo Javascript Core [nowjs-core] is a  library written by TypeScript code maintains under Apache 2.0 licence",
  "version": "0.12.4",
  "private": false,
  "scripts": {
    "debug": "npm run-script build:debug ",
    "build:test": "npm run-script clean:dist && tsc --p ./tsconfig.test.json",
    "build:debug": "npm run-script clean:dist && tsc --p ./tsconfig.debug.json",
    "build:release": "npm run-script clean:release && tsc --p ./tsconfig.release.json",
    "clean": "npm run clean:dist",
    "clean:dist": "rm -rf ./dist/*",
    "clean:release": "rm -rf ./lib/*",
    "test": "jest  --no-cache --config ./jest.json",
    "test:watch": "jest --watch --config ./jest.json",
    "coverage": " jest  --no-cache --coverage  --config ./jest.json ",
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prepublishOnly": "npm run lint && npm run test && npm run build:release",
    "preversion": "npm test",
    "version": "npm run build:release ",
    "postversion": "npm run clean:release",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags",
    "changelog:update": "",
    "docs:update": "typedoc --out ./docs/documentation/ ./src/  && git commit -a -m 'update: The documentation updated.'",
    "docs:clean": "rm -rf ./docs/documentation/*",
    "docs:publish": "{{PUBLISH TO DOC_SITE_URL}}"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "typescript": {
    "definition": "lib/index.d.ts"
  },
  "author": "Saeed Tabrizi at NowCanDo.Com",
  "email": "dev at NowCanDo.Com",
  "license": "Apache-2.0",
  "keywords": [
    "nowjs",
    "nowjscore",
    "nowjs-core",
    "nowcando",
    "Saeed Tabrizi",
    "Typescript",
    "light weight",
    "library",
    "LOB",
    "line of business",
    "linq",
    "validation",
    "calculation",
    "math",
    "BigNumber"
  ],
  "bugs": {
    "url": "https://github.com/nowcando/nowjs-core/issues"
  },
  "homepage": "https://github.com/nowcando/nowjs-core#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nowcando/nowjs-core.git"
  },
  "dependencies": {
    "reflect-metadata": ">=0.1.10"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/node": "^8.0.26",
    "full-icu": "^1.2.0",
    "jest": ">=20.0.4",
    "jest-environment-node-debug": ">=2.0.0",
    "ts-jest": "^20.0.13",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": ">=2.4.2"
  }
}
