{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Libarary TS-JEST Test & Debugging",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "port": 5858,
            "address": "localhost",
            "stopOnEntry": false,
            "sourceMaps": true,
            "runtimeExecutable": null,
            "showAsyncStacks": true,
            "runtimeArgs": [
                "--inspect-brk=5858",
               // "--icu-data-dir=./node_modules/full-icu",
                "${workspaceRoot}/node_modules/.bin/jest",
                "--runInBand",
                "--no-cache",
                "--colors",
                "--config",
                "./jest.config.js",
            ],
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "timeout": 60000
        }
    ],
    "compounds": []
}